name=Pokerobo RCB
version=0.1.0
author=Pokerobo Team
maintainer=Hung.Pham <pnhung177@gmail.com>
sentence=The utility for Arduino-based Remote Control Board.
paragraph=Integrating the Joystick, nRF24, 12864 LCD to a Remote Control Board.
category=Device Control
url=https://github.com/pokerobo/Pokerobo_RCB
architectures=*
includes=Pokerobo_RCB_master.h,Pokerobo_RCB_worker.h
