name=Pokerobo_RCB
version=0.1.1
author=Pokerobo Team
maintainer=Hung.Pham <pnhung177@gmail.com>
sentence=A library for handling Pokerobo remote control board.
paragraph=Integrating the Joystick, nRF24, 12864 LCD to a Remote Control Board.
category=Device Control
url=https://github.com/pokerobo/Pokerobo_RCB
architectures=*
depends=RF24,U8g2
includes=Pokerobo_RCB.h,Pokerobo_RCB_client.h,Pokerobo_RCB_master.h,Pokerobo_RCB_worker.h
