name=Pokerobo_RCB
version=0.1.6-alpha
author=Pokerobo Team
maintainer=Hung.Pham <pnhung177@gmail.com>
sentence=A library for handling Pokerobo remote control board.
paragraph=Integrating the Joystick, nRF24, 12864 LCD to a Remote Control Board.
category=Device Control
url=https://github.com/pokerobo/Pokerobo_RCB
architectures=*
depends=RF24,U8g2,Pokerobo_ABC
includes=Pokerobo_RCB_client.h,Pokerobo_RCB.h,Pokerobo_RCB_quick_start.h,Pokerobo_RCB_main_Uno.h,Pokerobo_RCB_main_UnoR4.h,Pokerobo_RCB_main_ESP32.h,Pokerobo_RCB_main_Nano.h
